<!DOCTYPE html>
<body>

<h1><marquee>LISTER</marquee></h1>
<input id="input" type="text">
<br>
<button id="enter">Enter</button>
<ul id="list"></ul>
		
	
<script src="script/script.js"></script>


</body>
</html>